<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="app.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div id="__nuxt">
        <!---->
        <div id="__layout">
            <div id="app">
                <div class="navbar navbar-expand mb-5">
                    <div class="container">
                        <div class="d-flex">
                            <a href="/" aria-current="page" class="navbar-brand nuxt-link-exact-active nuxt-link-active"><img src="43a0577ca16c0cecd933092c328a8f34.svg" class="mx-2" style="height: 48px;"> <img src="1fc3154402a622b88c5dfb308b6d0c38.svg" class="mx-2 d-none d-md-inline" style="height: 18px;"></a>
                        </div>
                        <ul class="ml-auto navbar-nav ml-auto">
                            <!---->
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <h1 class="text-center mb-5" style="font-size: 24px;">
                        The First Ever 100% Decentralized <br> International Crowdfunding &amp; Crowdsharing Platform
                    </h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-auto">
                                    <div class="card mb-4 m-md-0 bg-transparent">
                                        <div class="card-header "><label for="investAmountInput" class="m-0">Deposit Now</label></div>
                                        <form class="card-body row align-items-start">
                                            <div class="col"><input type="number" min="2000" step="10" class="form-control"> <small>Min Invest: 2000 TRX</small></div>
                                            <div class="col col-auto"><button type="submit" class="btn btn-primary">
                      Invest Now!
                    </button></div>
                                        </form>
                                        <div class="card-footer" style="font-size: 12px;">
                                            Your referer ID:
                                            <a target="_blank" href="https://tronscan.org/#/address/TAKAT24Bgi9pczxPkPXLnmrtQNcB2yEakW" title="" class="float-right">TAKAT...yEakW</a></div>
                                    </div>
                                </div>
                                <!---->
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 col-xl-8 order-2 order-lg-3">
                            <div class="card mt-4 bg-transparent">
                                <div class="card-header ">
                                    Unclaimed income
                                </div>
                                <div class="grid card-body bg-transparent">
                                    <div class="grid-col">
                                        <div class="card card-body h-100 bg-transparent"><b class="card-title">LOOP 1</b> <span>Eligible</span></div>
                                    </div>
                                    <div class="grid-col">
                                        <div class="card card-body h-100 bg-transparent"><b class="card-title">LOOP 2</b> <span>Eligible</span></div>
                                    </div>
                                    <div class="grid-col">
                                        <div class="card card-body h-100 bg-transparent"><b class="card-title">LOOP 3</b> <span>Eligible</span></div>
                                    </div>
                                    <div class="grid-col">
                                        <div class="card card-body h-100 bg-transparent"><b class="card-title">LOOP 4</b> <span>Eligible</span></div>
                                    </div>
                                    <div class="grid-col">
                                        <div class="card card-body h-100 bg-transparent"><b class="card-title">LOOP 5</b> <span>Eligible</span></div>
                                    </div>
                                    <div class="grid-col">
                                        <div class="card card-body h-100 bg-transparent"><b class="card-title">LOOP 6</b> <span>Eligible</span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center">
                                        <h2 class="mt-4">Join and start earning!</h2>
                                    </div>
                                    <div class="col col-auto">
                                        <div class="card-body text-center text-lg-right">
                                            <form>
                                                <div class="mb-3"><b class="mr-3">Total Withdrawable Income:</b> 0 TRX
                                                </div> <button type="submit" title="Please install TRON Wallet" disabled="disabled" class="btn btn-lg btn-primary">
                      Withdraw
                    </button></form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!---->
                        </div>
                        <div class="col-12 col-lg-5 col-xl-4 order-3 order-lg-2">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-12">
                                    <div class="card mt-4 bg-transparent">
                                        <div class="card-header">
                                            Personal Statistics
                                        </div>
                                        <div class="card-body text-center">
                                            Join to view your stats
                                            <button type="button" class="btn btn-primary d-block mx-auto mt-4">
                    Join!
                  </button></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-12">
                                    <div class="card mt-4 bg-transparent">
                                        <div class="card-header">
                                            CyberTron Statistics
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item     list-group-item-info">
                                                Smart Contract:
                                                <a href="https://tronscan.org/#/contract/TJQFcT7Wn4nwCp3fFqWij2brBARwGTGSuG" title="TJQFcT7Wn4nwCp3fFqWij2brBARwGTGSuG" target="_blank" class="float-right">TJQFc...TGSuG</a></li>
                                            <li class="list-group-item     list-group-item-info">
                                                Total Withdrawn:
                                                <span class="float-right">425677 TRX</span></li>
                                            <li class="list-group-item     list-group-item-info">
                                                Daily Reward Pool:
                                                <a href="/dashboard/rewards" class="float-right">116711 TRX</a></li>
                                            <li class="list-group-item     list-group-item-info">
                                                Contract Balance:
                                                <span class="float-right">1452413 TRX</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tabindex="-1" role="dialog" class="modal">
                        <div role="document" class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <h5 class="mt-3"></h5>
                                    <p></p>
                                </div>
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
                <footer id="footer" class="footer align-items-center d-flex py-3">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md order-2 order-md-1"><small class="copyright d-block">Copyright 2020
              </small></div>
                            <div class="col-12 col-md-auto order-1 order-md-2">
                                <nav class="nav">
                                    <a href="/CyberTron_Guide.pdf" target="_blank" rel="noopener noreferrer" class="nav-item nav-link text-white"><img src="/_nuxt/img/icon-pdf.29d8028.png" alt=""> Cybertron Presentation
                                    </a>
                                    <a href="https://t.me/CyberTron_Official" target="_blank" rel="noopener noreferrer" class="nav-item nav-link text-white"><img src="/_nuxt/img/icon-tg.904561a.png" alt=""> Official Telegram
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>